MNEMONIC="candly maple ..."
CONNECTION="https://mainnet.infura.io/v3/..."

TOKEN_ADDRESS="0x6b4e0684806fe53902469b6286024db9c6271f53"

BENEFICIARY_ADDRESSES="0x0,0x1,0x2"
VESTED_TOKENS="100,200,300"
MONTHS_TO_CLIFF="5,6,7"
MONTHS_TO_RELEASE="3,2,1"

REVOKABLE=true
